# Devs
vazkii=6
wiiv=marimorphosis
dylangk=munchdew
williewillus=manastar

# Cool People
sl1pg8r=endoflame
direwolf20=thermalily
spitefulfox=tainthistle
gideonseymour=arcanerose

# Flower Designers
jadedcat=jadedamaranthus
pokefenn=hydroangeas
finvaara=bubbell
flaxbeard=kekimurus

# Patrons
devinpath=9
cheriekeks=6
orangeninja1=1
disbedan015=14
djcosmic2=3
utoxin=2
evrlost=10
belathus=1
vicceyr=0
superfortress=3
nematrec=15
pika_craft=3
lanman14444=13
noclassdeffound=9
emba=0
jordsta95=6
kei_kouma=15
megatronp=15
thorantin=6
fletchstudios=6
donaber=4
agamemnom=15
dqmhose=13
fma_winry=2
luckylucyf=14
epiczeus=7
fredfrog1234=15
pjfranke=5
_bloop=0
kgevans=15
l0nekitsune=14
swiftlileagle=14
gryphonn=11
loraanicus=10
samerater=8
coolcabbage16=hopperhock
eladkay=3
tobiasling=9
hysting=10
tyra_oa=6
rai6996=6
saintsquiggle=0
cadevsgaming=5
golemofstone=0
yoloherobrine=6
mstiles92=2
ninjax11=0
modapi=0
spectacular101=0
tamaized=entropinnyum
lerazzer=10
akirakujo=5
solarcis=12
seanvanpelt2=6
rocky398=4
smonge=3
drazuam=0
codycoolwaffle=6
ydyt=6
tbnrsuns=2
vectored_pixels=2
egoisticalgoat=6
konotyran=pollidisiac
rosareven=14
xanderwolf4=11
sandalle=3
frankgrandpa=3
wee_wee123=2
fire_spirit=1
xeanwolf20=11
aureiio=0
nightred=13
lukidwen=9
quirkyrose=10
cynicalroses=6
adenmck=5
thenewdreamer=6
racerdelux=9
theicicle=9
yunchs=2
tonitch8=13
cmatt=9
vixlia=6
loudwhitenoise=2
or_in=arcanerose
kinomora=2
10pm=15
botanist_zyro=9
4ozscoop=15
robocyclone=6
ezfe=3
hehe3301=9
gelles=15
tralomine=fallenKanade
bigag3=13
odovbold=4
caigan=10
vpzom=10
ocker=manastar
kizbyspark=5
pongosapiens=bergamute
killfalcon=vinculotus
hanst99=fallenkanade
chosenarchitect=puredaisy
lifeofchrome=4
stylzm=vinculotus
yepidoodles=3
generrosity=2
nooblybear=spectrolus
3ddy=sweet_alexum
nekosoul241=arcanerose
hubry=5
tonitch8=13
gleeb=arcanerose
johnny215=15
zebia=13
gaius_caesar74=12
thenewdreamer=heiseiDream
unrealdinnerbone=9
buuz135=9
shynieke=6
kinclair=spectrolus
imboomflex=daffomill
iris_pro=6
vhd=6
shiningstarling=vinculotus
somnioblivio=15
tokisutakaedelen=11
wittiko=11
redmecha30=shulk_me_not
lgthanatos=dandelifeon
voidbehemoth=10
pickbreaker=manastar
mojmacz=11
eeveein=2
_flipz_=vinculotus
neovangium=9
taciturasa=6
nachog2003=9
ewsmith=rafflowsia
attifyon=1
sarkasaa=spectrolus
ellpeck=spectrolus
mecharm=14
studkid=3
brannie17=puredaisy
byunni_rabbit=orechid
chimericdream=11
albedox=15
krystal_disc=dandelifeon
floraltigress=pollidisiac
veritydev=6
sefz=fallenkanade
shupe_=6
baloney_pony=10
bloody_lanterns=2
nchdl=thermalily
tickingtimebomb1=manastar
lt1489=entropinnyum
mrstraw777=arcanerose
bardwastaken=thermalily
hudeler=bubbell
kotetsu=5
literally_thanos=9
reifeltower=9
recoherent=2
faith8110=6
smallsansserif=1
jasonpollak=rannuncarpus
g4bri3l23=15
cyborgmas=dandelifeon
triumphator=entropinnyum
bookworm86=10
senguyen=4
fizzbuzz3000=entropinnyum
jedwards98yt=7
kravern=15
mr_purr_jr=vinculotus
ianistheboss=endoflame
cobalt4d=entropinnyum
doctorhamnesia=0
neokhayyin=gourmaryllis
zoewhy=pollidisiac
samrock14=dandelifeon
bluepepero=6
dudblockman=loonium
karfoefel=0
xdaben=6
yunkel0808=thermalily
vorquel=loonium
jensen6842=9
runelock=14
meechel=10
misschibs=10
dogdydo=3
intfox=9
intago=2
mrwalrus_=1
builderdan1=2
pandacane=10
warfox332=10
scruffylookingmr=13
perls=hopperhock
unitedmel=1
lynnbruh=6
electronicru=munchdew
papertriangle=0
neofreak89=6
xenolicious=15
cellmembrane=3
mr_hacks101=shulk_me_not
nerevardzn=9
cosmicparticl=15
hypnoticharry=2
shawndaddy=4
quaternary=6
nohobo1im=arcanerose
granitial=0
khryseniox=vinculotus
scp_0049=15
aero48=13
melanx=11
aimbait=0
iskall85=5
xxfinleyjxx=spectrolus
tehrevenge=10
spiderach=1
corey2thousand=2
khrami=3
asmidus=11
namsan=14
_shaey_=9
stillg0ld=9
witherlord00=14
profboxleitner=dreadthorne
papapuff=10
levicc00123=4
teaton=fallenKanade
xaanit=9
harmonicns=11
dr_memerino=entropinnyum
vtcobaltblood=manastar
swampy4321=13
xquicscopex=15
thisisivan=4
sleepyember=6
dorkydisco=10
lyslev=11
zekiegee=2
_inari=6
hamelesshaliax=2
